# library-book-service

./: Dockerfile  LICENSE  create-table.sh  docker-compose.yml  pom.xml
docs/: SampleRequest.json
src/main/resources/: application.properties
